
-- Données de la table ABONNE
-- Les données sont dans l'ordre des attributs de la table ABONNE
901001,'LEVEQUE','PIERRE',40,500,NULL,'MONTPELLIER'
902043,'DUPONT','03IE',20,200,20,'MONTPELLIER'
902075,'RENARD','ALBERT',18,200,NULL,'MONTPELLIER'
911007,'03TIN','LOIC',35,500,20,'BEZIER'
911021,'DUPONT','ANTOINE',38,500,NULL,'MONTPELLIER'
911022,'DUPONT','SYLVIE',35,500,NULL,'MONTPELLIER'
911023,'DUPONT','JEAN',22,200,20,'MONTPELLIER'
922016,'MEUNIER','LUC',14,100,NULL,'MONTPELLIER'
921102,'LUCAS','PAUL',48,500,20,'MONTPELLIER'
922143,'REVEST','ANNIE',12,100,NULL,'MONTPELLIER'
932010,'ANTON','JEANNE',10,100,NULL,'MONTPELLIER'





-- Données de la table EMPRUNT
-- Les données sont dans l'ordre des attributs de la table EMPRUNT
911023,5003,'10-03-2002','30-03-2002','30-03-2002',NULL
911023,5005,'30-03-2002','15-04-2002','10-04-2002',NULL
911023,1012,'30-03-2002','15-04-2002','10-04-2002',NULL
911023,5103,'17-06-2002','30-06-2002','20-07-2002',1
901001,4203,'03-01-2001','18-01-2001','18-01-2001',NULL
901001,5005,'03-01-2001','18-01-2001','18-01-2001',NULL
911007,4203,'25-02-2001','08-03-2001','25-03-2001',1
911007,1010,'13-05-2001','31-05-2001','31-05-2001',NULL
921102,4204,'08-08-2002','22-08-2002','30-08-2002',NULL
921102,5005,'08-08-2002','22-08-2002','30-08-2002',NULL
911021,5004,'10-12-2002','30-12-2002','28-12-2002',NULL
911007,5004,'20-07-2002','10-08-2002','10-08-2002',NULL
911007,4204,'19-01-2003','10-02-2003',NULL,1
911007,2673,'10-12-2002','30-12-2002','28-12-2002',NULL
902075,2673,'15-02-2003','28-02-2003',NULL,NULL
902075,1010,'05-01-2003','25-01-2003',NULL,1
921102,6006,'20-12-2002','10-01-2003',NULL,2
911023,6007,'22-12-2002','12-01-2003','13-01-2003',NULL
902043,7001,'15-09-2000','09-10-2000','10-10-2000',NULL
902043,3014,'01-10-2000','21-10-2000','20-11-2000',2
902043,3014,'01-12-2000','20-12-2000','20-12-2000',NULL
911023,1109,'15-09-2002','05-10-2002','05-11-2002',2
902043,7001,'20-11-2000','10-12-2000','10-12-2000', NULL
901001,7001,'30-01-2000','20-02-2000','18-02-2000',NULL
901001,7001,'22-05-2002','12-06-2002','15-06-2002',NULL





-- Données de la table EXEMPLAIRE
-- Les données sont dans l'ordre des attributs de la table EXEMPLAIRE
1010,'10-04-1985',55,'EMPRUNTABLE','BON','0_18_47892_2'
1011,'10-04-1985',55,'EMPRUNTABLE','BON','0_18_47892_2'
1012,'20-05-1985',112,'EMPRUNTABLE','BON','3_505_13700_5'
2909,'30-03-1990',35,'EMPRUNTABLE','BON','3_505_13700_5'
2673,'15-03-1991',42,'EMPRUNTABLE','ABIME','3_505_13700_5'
2710,'20-06-1984',270,'CONSULTABLE','BON','0_8_7707_2'
2711,'20-06-1984',270,'EMPRUNTABLE','BON','0_8_7707_2'
3014,'15-09-1990',420,'CONSULTABLE','BON','0_201_14439_5'
3016,'15-09-1990',420,'EMPRUNTABLE','BON','0_201_14439_5'
3702,'20-02-1992',210,'EMPRUNTABLE','BON','1_22_1721_3'
3703,'20-02-1992',210,'CONSULTABLE','BON','1_22_1721_3'
4111,'03-01-1995',48,'EMPRUNTABLE','BON','1_22_1721_3'
4112,'03-01-1995',48,'EXCLU','BON','1_22_1721_3'
4203,'29-11-1992',35,'EMPRUNTABLE','BON','1_104_1050_2'
4204,'29-11-1992',35,'EMPRUNTABLE','ABIME','1_104_1050_2'
5003,'10-06-1993',39,'EMPRUNTABLE','BON','1_104_1050_2'
5004,'10-06-1993',41,'EMPRUNTABLE','BON','0_15_270500_3'
5005,'10-06-1993',41,'EMPRUNTABLE','BON','0_15_270500_3'
5103,'20-12-1990',470,'CONSULTABLE','BON','0_12_27550_2'
5104,'20-12-1990',470,'EMPRUNTABLE','BON','0_12_27550_2'
6006,'15-12-1995',33,'EMPRUNTABLE','BON','0_85_4107_3'
6007,'15-12-1995',33,'EMPRUNTABLE','BON','0_85_4107_3'
5202,'18-10-1993',40,'EMPRUNTABLE','BON','0_18_47892_2'
7000,'01-09-1987',420,'CONSULTABLE','BON','2_7296_0040'
7001,'01-09-1987',420,'EMPRUNTABLE','BON','2_7296_0040'
7002,'01-09-1987',420,'EXCLU','BON','2_7296_0040'
1090,'23-11-1985',150,'EXCLU','ABIME','9_782070_36'
1091,'23-11-1985',150,'CONSULTABLE','EN_REPARATION','9_782070_36'
1109,'30-05-1987',170,'EMPRUNTABLE','BON','9_782070_36'





-- Données de la table LIVRE
-- Les données sont dans l'ordre des attributs de la table LIVRE
'1_104_1050_2','LE MUR',20,'NOUVELLE'
'0_15_270500_3','LE MIRACLE DE LA ROSE',20,'ROMAN'
'0_85_4107_3','L''ENFANT',19,'ROMAN'
'0_112_3785_5','POESIES COMPLETES', 15,'POEME'
'0_201_14439_5','AN INTRODUCTION TO DATABASE SYSTEMS',20,'SCIENCES'
'0_12_27550_2','NEW APPLICATIONS OF DATABASES',20,'SCIENCES'
'0_8_7707_2','BASES DE DONNEES RELATIONNELLES',20,'SCIENCES'
'1_22_1721_3','LE NOM DE LA ROSE',20,'ROMAN'
'3_505_13700_5','LE GRAND VESTIAIRE',20,'ROMAN'
'0_18_47892_2','UNE ROSE POUR MORRISSON',20,'ROMAN'
'9_782070_36','LA PERLE',20,'ROMAN'
'2_7296_0040','GODEL ESCHER BACH : LES BRINS D''UNE GUIRLANDE',20,NULL
'0_26_28079_6','OBJET, DE MERISE A C++',20,'SCIENCES'





-- Données de la table MOT_CLEF
-- Les données sont dans l'ordre des attributs de la table MOT_CLEF
'LITTERATURE'
'ROMAN'
'POESIE'
'SCIENCES'
'INFORMATIQUE'
'BASES DE DONNEES'
'HISTOIRE'
'ESSAI'
'NOUVELLE'
'ME12INE'





-- Données de la table CARACTERISATION
-- Les données sont dans l'ordre des attributs de la table CARACTERISATION
'1_104_1050_2','LITTERATURE'
'0_15_270500_3','LITTERATURE'
'0_15_270500_3','ROMAN'
'0_85_4107_3','LITTERATURE'
'0_85_4107_3','ROMAN'
'0_112_3785_5','LITTERATURE'
'0_112_3785_5','POESIE'
'0_201_14439_5','SCIENCES'
'0_201_14439_5','INFORMATIQUE'
'0_201_14439_5','BASES DE DONNEES'
'0_12_27550_2','SCIENCES'
'0_12_27550_2','INFORMATIQUE'
'0_8_7707_2','SCIENCES'
'0_8_7707_2','INFORMATIQUE'
'0_8_7707_2','BASES DE DONNEES'
'1_22_1721_3','ROMAN'
'1_22_1721_3','HISTOIRE'
'3_505_13700_5','LITTERATURE'
'3_505_13700_5','ROMAN'
'0_26_28079_6','SCIENCES'
'0_26_28079_6','INFORMATIQUE'
'0_26_28079_6','BASES DE DONNEES'




